[tox]
envlist = py{27,35,36,37,38,39,310}{,-speedups},pypy,py39-docs
skipsdist = True

[testenv]
whitelist_externals =
    rm
deps =
    py{27}: mock
    pytest
    speedups: Cython
setenv =
    !speedups: DISABLE_LOGBOOK_CEXT=1
    !speedups: DISABLE_LOGBOOK_CEXT_AT_RUNTIME=1
changedir = {toxinidir}
commands =
    {envpython} -m pip install -e {toxinidir}[all]

    # Make sure that speedups are available/not available, as needed.
    speedups: {envpython} -c "from logbook.base import _has_speedups; exit(0 if _has_speedups else 1)"
    !speedups: {envpython} -c "from logbook.base import _has_speedups; exit(1 if _has_speedups else 0)"

    {envpython} {toxinidir}/scripts/test_setup.py
    py.test {toxinidir}/tests

[testenv:py39-docs]
deps =
    Sphinx==5.0
changedir = docs
commands =
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b linkcheck . _build/linkcheck
