[tox]
envlist = py{37,38,39,310}{,-speedups,-benchmark},pypy3,docs,flake8,check-manifest,checkreadme
isolated_build = true

[testenv]
extras = all
whitelist_externals =
    rm
deps =
    pytest
    pytest-cov
setenv =
    !speedups: DISABLE_LOGBOOK_CEXT=1
    !speedups: DISABLE_LOGBOOK_CEXT_AT_RUNTIME=1
passenv =
    REDIS_HOST
    ENABLE_LOGBOOK_NTEVENTLOG_TESTS
changedir = {toxinidir}
commands =
    pytest --verbose --cov={envsitepackagesdir}/logbook {toxinidir}/tests {posargs}
    benchmark: python benchmark/run.py

[testenv:docs]
extras = all
deps =
    Sphinx==5.0
changedir = docs
commands =
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b linkcheck . _build/linkcheck

[testenv:flake8]
deps=
    flake8
commands=
    flake8 {envsitepackagesdir}/logbook
    flake8 tests
    flake8 benchmark/

[testenv:pylint]
deps=
    pylint
commands=
    pylint logbook

[testenv:check-manifest]
deps=
    check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=
    readme_renderer
commands=
    python setup.py check -s -r
