[tox]
envlist = py{37,38,39,310}{,-speedups,-benchmark},pypy,py39-docs
isolated_build = true

[testenv]
extras = all
whitelist_externals =
    rm
deps =
    pytest
    pytest-cov
setenv =
    !speedups: DISABLE_LOGBOOK_CEXT=1
    !speedups: DISABLE_LOGBOOK_CEXT_AT_RUNTIME=1
passenv =
    REDIS_HOST
changedir = {toxinidir}
commands =
    # Make sure that speedups are available/not available, as needed.
    speedups: {envpython} -c "from logbook.base import _has_speedups; exit(0 if _has_speedups else 1)"
    !speedups: {envpython} -c "from logbook.base import _has_speedups; exit(1 if _has_speedups else 0)"

    {envpython} {toxinidir}/scripts/test_setup.py
    pytest --verbose --cov={envsitepackagesdir}/logbook {toxinidir}/tests {posargs}
    benchmark: python benchmark/run.py

[testenv:py39-docs]
extras = all
deps =
    Sphinx==5.0
changedir = docs
commands =
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b linkcheck . _build/linkcheck
